
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-u@6)a5!2j%u_k%=2f6#fmpf557=ul%6knes2kg%zypcwq)70@=

DJANGO_ACTIVATION_LINK=10.12.21.122:8000/accounts/activation/

DJANGO_PATH_TO_INTERVIEW_LIST=static\\docx\\templates\\interview_list.docx
DJANGO_PATH_TO_CANDIDATES_LIST=static\\docx\\templates\\list_of_candidates.docx
DJANGO_PATH_TO_RATING_LIST=static\\docx\\templates\\rating_list.docx
DJANGO_PATH_TO_EVALUATION_STATEMENT=static\\docx\\templates\\evaluation_statement.docx
DJANGO_PATH_TO_FIRST_PSYCHOLOGICAL_TEST=static\\docx\\templates\\psychological_test.docx
DJANGO_NAME_OF_FIRST_PSYCHOLOGICAL_TEST=ОПВС 2

DJANGO_VALUE_OF_K1_COEF=0.25
DJANGO_VALUE_OF_K2_COEF=0.15
DJANGO_VALUE_OF_K3_COEF=0.3
DJANGO_VALUE_OF_K4_COEF=0.2
DJANGO_VALUE_OF_K5_COEF=0.5
DJANGO_VALUE_OF_K6_COEF=0.25
DJANGO_VALUE_OF_K7_COEF=0.1

DJANGO_MAX_APP_DIRECTIONS = 4
